[uwsgi]
die-on-term = true
enable-threads = true
gid = worker
http-socket = :$(SERVICELIB_WORKER_PORT)
manage-script-name = true
master = true
module = servicelib.wsgi
need-app = true
processes = $(SERVICELIB_WORKER_NUM_PROCESSES)
threads = $(SERVICELIB_WORKER_NUM_THREADS)
uid = worker
